#BlueJ class context
comment0.params=
comment0.target=TwoDArray_Assignments()
comment1.params=arr\ row
comment1.target=void\ printRow(int[][],\ int)
comment10.params=matr
comment10.target=int[][]\ invertValues(int[][])
comment2.params=arr\ col
comment2.target=void\ printCol(int[][],\ int)
comment3.params=arr
comment3.target=void\ print(int[][])
comment4.params=arr
comment4.target=int\ sum(int[][])
comment5.params=arr
comment5.target=double\ mean(int[][])
comment6.params=arr\ row
comment6.target=int\ maxVal_inRow(int[][],\ int)
comment7.params=arr\ col
comment7.target=int\ maxVal(int[][],\ int)
comment8.params=table\ val
comment8.target=int[][]\ changeValues(int[][],\ int)
comment9.params=arr
comment9.target=int[]\ twoD_to1D(int[][])
numComments=11
